# wechat-tools-lib

./: .gitignore  LICENSE  README.md  pom.xml  readme.txt
deploy/: deploy.cmd
doc/: general-java-doc.txt
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
doc/javadoc/com/_20dot/weixin/: package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/_20dot/weixin/config/: ConfigHelperChild.html  WXConfig.OAth2Scope.html  WXConfig.html  WXConfigHelper.html  WXErrorConfigHelper.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/_20dot/weixin/jssdk/: package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/_20dot/weixin/message/: FourDataMessageTemplateDataBean.html  MessageBean.html  MessageTemplateDataBean.html  MessageTemplateDataValueColorBean.html  MessageTemplateSender.html  NotificationMessageTemplateDataBean.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/_20dot/weixin/mp/: AccessTokenReturnBean.html  JSApiTicketReturnBean.html  JSApiTicketSignBean.html  MpInterfaceAccess.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/_20dot/weixin/oauth2/: Lang.html  OAuth2AccessTokenReturnBean.html  OAuth2InterfaceAccess.html  OAuth2UserInfoReturnBean.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/_20dot/weixin/util/: AES.EncryptAESType.html  AES.html  CodecUtil.html  CommonUtils.html  ConfigHelper.html  GsonUtil.html  MD5.html  Sha1Util.html  WXReturnBean.html  WXUtil.html  WebUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/org/kangspace/wechat/: CommonTest.html  ConfigTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wechat/bean/: Lang.html  WeChatCapableRetrieveToken.html  WeChatReturnBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wechat/cache/: AbstractRedisWeChatCacheOperator.html  AbstractWeChatCacheOperator.ExpireValue.html  AbstractWeChatCacheOperator.RawLock.html  AbstractWeChatCacheOperator.html  RedisTemplateOperationsUtil.html  WeChatAccessTokenCache.html  WeChatCacheOperator.html  WeChatJsApiTicketCache.html  _AbstractRedisWeChatCacheOperator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wechat/config/: WeChatApiUrlConfigHelper.html  WeChatConfig.AppIdSecret.html  WeChatConfig.MessageTemplateIdHelper.html  WeChatConfig.OAth2Scope.html  WeChatConfig.html  WeChatConfigHelper.html  WeChatErrorConfigHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wechat/endpoint/: WeChatController.html  WeChatControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wechat/jssdk/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wechat/message/: FourDataMessageTemplateDataBean.html  MessageBean.Miniprogram.html  MessageBean.html  MessageTemplateDataBean.html  MessageTemplateDataValueColorBean.html  MessageTemplateSender.html  MessageTest.html  NotificationMessageTemplateDataBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wechat/mp/: AccessTokenReturnBean.html  JSApiTicketReturnBean.html  JSApiTicketSignBean.html  MpInterfaceAccess.html  MpInterfaceAccessTest.html  MpUserBasicInfoBatchReturnBean.html  MpUserBasicInfoReturnBean.html  MpUserInfoBatchParamDTO.UserOpenIdParam.html  MpUserInfoBatchParamDTO.html  MpUserListReturnBean.UserListData.html  MpUserListReturnBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wechat/oauth2/: OAuth2AccessTokenReturnBean.html  OAuth2InterfaceAccess.html  OAuth2UserInfoReturnBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wechat/util/: AccessTokenInvalidException.html  CommonUtils.html  ConfigHelper.html  GsonUtil.html  JacksonParser.JacksonParseException.html  JacksonParser.UnixTimestampDeserializer.html  JacksonParser.html  WeChatUtil.html  WebUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wework/: WeWorkInterfaceAccess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wework/cache/: WeWorkAccessTokenCache.html  WeWorkAppJsApiTicketCache.html  WeWorkJsApiTicketCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wework/class-use/: WeWorkInterfaceAccess.html
doc/javadoc/org/kangspace/wework/endpoint/: WeWorkController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wework/jssdk/: JSApiTicketReturnBean.html  JSApiTicketSignBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/org/kangspace/wework/message/: WeWorkMessageBean.File.html  WeWorkMessageBean.Image.html  package-frame.html  (+19 more)
src/main/resources/: wechat-api-urls.properties  wechat-config-example.properties  wechat-error-code.properties  wx-config-example.properties
src/test/resources/: wechat-config.properties
(+290 files in other folders)
