# \u5FAE\u4FE1API \u76F8\u5173URL\u914D\u7F6E
# Date:2017-02-09
# By:kango2gler@gmail.com
# \u914D\u7F6E\u6587\u4EF6URL\u4E2D\u53C2\u6570\u8BF4\u660E:
# APPID: \u5FAE\u4FE1APP_ID
# APPSECRET: \u5FAE\u4FE1APP_SECRET
# SCOPE: \u5FAE\u4FE1\u7F51\u9875\u6388\u6743SCOPE
# STATE: \u5FAE\u4FE1\u7F51\u9875\u6388\u6743STATE
# CODE: \u5FAE\u4FE1\u7F51\u9875\u6388\u6743\u56DE\u8C03CODE
# REDIRECT_URI: \u5FAE\u4FE1\u56DE\u8C03\u91CD\u5B9A\u5411\u5730\u5740
# ACCESS_TOKEN: \u5FAE\u4FE1ACCESS_TOKEN
# OPENID: \u5FAE\u4FE1OPENID
# LANG: \u5FAE\u4FE1\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u7684\u56FD\u5BB6\u5730\u533A\u8BED\u8A00\u7248\u672C
##################################################
#
# \u5FAE\u4FE1API URL\u76F8\u5173\u914D\u7F6E
# \u63A5\u53E3\u5728\u7EBF\u8C03\u8BD5:
#           http://mp.weixin.qq.com/debug/
#
#
# \u7F51\u9875\u6388\u6743\u76F8\u5173
# API:https://mp.weixin.qq.com/wiki?id=mp1445241432&lang=zh_CN
#
# \u7F51\u9875\u6388\u6743\u63A5\u53E3 GET
# \u8C03\u7528\u65E5\u9650:\u65E0\u9650
# \u53C2\u6570:
#    APPID
#    REDIRECT_URI
#    SCOPE_STATE:snsapi_base \u9759\u9ED8\u6388\u6743 \u83B7\u53D6\u8FDB\u5165\u9875\u9762\u7684\u7528\u6237\u7684openid
#                 snsapi_userinfo \u7528\u6765\u83B7\u53D6\u7528\u6237\u7684\u57FA\u672C\u4FE1\u606F\u7684,\u9700\u7528\u6237\u540C\u610F
OAUTH2_AUTHORIZE_URL = https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#
# \u83B7\u53D6\u7F51\u9875\u6388\u6743access_token\u63A5\u53E3 GET
# \u8C03\u7528\u65E5\u9650:\u65E0\u9650
# \u53C2\u6570:
#   APPID
#   APPSECRET
#   CODE
OAUTH2_ACCESS_TOKEN_URL = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code
#
# \u83B7\u53D6\u7F51\u9875\u6388\u6743\u62C9\u53D6\u7528\u6237\u4FE1\u606F(\u9700scope\u4E3A snsapi_userinfo)\u63A5\u53E3 GET
# \u8C03\u7528\u65E5\u9650:\u65E0\u9650
# \u53C2\u6570:
#   access_token  \u7F51\u9875\u6388\u6743\u63A5\u53E3\u8C03\u7528\u51ED\u8BC1,\u6CE8\u610F\uFF1A\u6B64access_token\u4E0E\u57FA\u7840\u652F\u6301\u7684access_token\u4E0D\u540C
#   openid \u7528\u6237\u7684\u552F\u4E00\u6807\u8BC6
#   lang \u8FD4\u56DE\u56FD\u5BB6\u5730\u533A\u8BED\u8A00\u7248\u672C\uFF0Czh_CN \u7B80\u4F53\uFF0Czh_TW \u7E41\u4F53\uFF0Cen \u82F1\u8BED
OAUTH2_USER_INFO_URL = https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=LANG

###################################################
# \u516C\u4F17\u53F7\u76F8\u5173
#
# \u83B7\u53D6access_token\u63A5\u53E3 GET
# API:https://mp.weixin.qq.com/wiki?id=mp1445241432&lang=zh_CN
# access_token\u7684\u5B58\u50A8\u81F3\u5C11\u8981\u4FDD\u7559512\u4E2A\u5B57\u7B26\u7A7A\u95F4
# grant_type:\u83B7\u53D6access_token\u586B\u5199client_credential
# \u8C03\u7528\u65E5\u9650:2000\u6B21
# \u6709\u6548\u65F6\u957F2\u5C0F\u65F6,\u9700\u7F13\u5B58 ##########
# \u53C2\u6570:
#    APPID
#    APPSECRET
MP_ACCESS_TOKEN_URL = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#
# \u83B7\u53D6\u7528\u6237\u57FA\u672C\u4FE1\u606F(UnionID\u673A\u5236)\u63A5\u53E3 GET
# \u8C03\u7528\u65E5\u9650:5000000\u6B21
# API:https://mp.weixin.qq.com/wiki?id=mp1445241432&lang=zh_CN
# \u53C2\u6570:
#    ACCESS_TOKEN
#    OPENID
MP_USER_INFO_URL = https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#
# \u6279\u91CF\u83B7\u53D6\u7528\u6237\u57FA\u672C\u4FE1\u606F(UnionID\u673A\u5236)\u63A5\u53E3 POST \u6700\u591A\u652F\u6301\u4E00\u6B21\u62C9\u53D6100\u6761
# \u8C03\u7528\u65E5\u9650:5000000\u6B21
# API:https://developers.weixin.qq.com/doc/offiaccount/User_Management/Get_users_basic_information_UnionID.html#UinonId
# \u53C2\u6570:
#    ACCESS_TOKEN
#    OPENID
MP_USER_INFO_BATCH_URL = https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN
#
# \u83B7\u53D6\u5173\u6CE8\u8005\u5217\u8868
# \u8C03\u7528\u65E5\u9650:500\u6B21 \u4E00\u6B21\u62C9\u53D6\u8C03\u7528\u6700\u591A\u62C9\u53D610000\u4E2A\u5173\u6CE8\u8005\u7684OpenID
# API:https://developers.weixin.qq.com/doc/offiaccount/User_Management/Getting_a_User_List.html
# \u53C2\u6570:
#   ACCESS_TOKEN
#   NEXT_OPENID
MP_USER_LIST_URL = https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
##################################################
# \u6A21\u677F\u6D88\u606F\u63A5\u53E3
# API:https://mp.weixin.qq.com/wiki?id=mp1445241432&lang=zh_CN
#
# \u53D1\u9001\u6A21\u677F\u6D88\u606F\u63A5\u53E3 POST
# \u8C03\u7528\u65E5\u9650:1000000\u6B21
# \u53C2\u6570:
#   ACCESS_TOKEN
MP_MESSAGE_TEMPLATE_SEND_URL = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
#
#
#
#a
#
##################################################
# JS-SDK\u76F8\u5173
# API:https://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
# #JS\u63A5\u53E3\u7B7E\u540D\u6821\u9A8C\u5DE5\u5177:
#  https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=jsapisign
# \u516C\u4F17\u53F7jssdk jsApiTcket\u83B7\u53D6\u63A5\u53E3 GET
# \u516C\u4F17\u53F7\u7528\u4E8E\u8C03\u7528\u5FAE\u4FE1JS\u63A5\u53E3\u7684\u4E34\u65F6\u7968\u636E
# \u8C03\u7528\u65E5\u9650:100000\u6B21
# \u6709\u6548\u65F6\u957F2\u5C0F\u65F6,\u9700\u7F13\u5B58 ##########
# \u53C2\u6570:
#   ACCESS_TOKEN
MP_JS_SDK_TICKET_URL = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

##################################################
# \u4F01\u4E1A\u5FAE\u4FE1\u83B7\u53D6access_token
# API:https://open.work.weixin.qq.com/api/doc/90000/90135/91039
# \u8C03\u7528\u65E5\u9650:\u6B21
# \u53C2\u6570:
#   ACCESS_TOKEN
WE_WORK_ACCESS_TOKEN_URL = https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=APPID&corpsecret=APPSECRET

# \u4F01\u4E1A\u5FAE\u4FE1\u53D1\u9001\u6D88\u606F
# API:https://open.work.weixin.qq.com/api/doc/90001/90143/90372
# \u8C03\u7528\u65E5\u9650:\u6B21
# \u53C2\u6570:
#   ACCESS_TOKEN
WE_WORK_MESSAGE_SEND_URL = https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=ACCESS_TOKEN

# \u4F01\u4E1A\u5FAE\u4FE1\u901A\u8FC7\u5C0F\u7A0B\u5E8FJsCode\u4E34\u65F6\u767B\u5F55\u51ED\u8BC1\u6821\u9A8C
# API:https://work.weixin.qq.com/api/doc/90000/90136/91507
# \u8C03\u7528\u65E5\u9650:\u6B21
# \u53C2\u6570:
#   ACCESS_TOKEN \u901A\u8FC7\u4F01\u4E1A\u5FAE\u4FE1\u83B7\u53D6\u7684ACCESS_TOKEN
#   CODE \u901A\u8FC7\u5C0F\u7A0B\u5E8F\u83B7\u53D6\u7684jscode
WE_WORK_MINI_PROGRAM_CODE_2_SESSION_URL = https://qyapi.weixin.qq.com/cgi-bin/miniprogram/jscode2session?access_token=ACCESS_TOKEN&js_code=CODE&grant_type=authorization_code
